# wmy-canal

./: Canal使用.md  pom.xml
src/main/java/com/wmy/canal/client/: ProtoBufDemo.java  canal_demo.java
src/main/java/com/wmy/flink_real_warehouse/canal_client/bean/: CanalRowData.java  ProtoBufBean.java
src/main/java/com/wmy/flink_real_warehouse/canal_client/client/: CanalClient.java
src/main/java/com/wmy/flink_real_warehouse/canal_client/driver/: Entrance.java  FlinkReadKafkaProtobuf.java
src/main/java/com/wmy/flink_real_warehouse/canal_client/kafka/: CanalRowDataDeserialzerSchema.java  KafkaSender.java  ProtoBufSerializer.java
src/main/java/com/wmy/flink_real_warehouse/canal_client/util/: ConfigUtil.java
src/main/proto/: CanalDemo.proto  user.proto
src/main/protobuf/: CanalModel.proto
src/main/resources/: config.properties
